# crm

./: pom.xml
earth-crm-base/: pom.xml
earth-crm-base/src/main/java/com/hworld/annotation/: Create.java  Delelt.java  Select.java  SelectOne.java  Update.java
earth-crm-base/src/main/java/com/hworld/base/: BaseApiService.java  BaseDO.java  BasePagedResponse.java  BaseReqPage.java  BaseResponse.java
earth-crm-base/src/main/java/com/hworld/base/es/: BaseEsPagedResponse.java  BaseEsReq.java  BaseEsReqPage.java  BaseEsResponse.java
earth-crm-base/src/main/java/com/hworld/bo/: BaseBO.java
earth-crm-base/src/main/java/com/hworld/bo/es/: EsBaseBO.java  EsSaveBO.java  EsUpdateBO.java
earth-crm-base/src/main/java/com/hworld/bo/log/: SysOperationLogBO.java  SysRequestLogBO.java
earth-crm-base/src/main/java/com/hworld/bo/sys/: SysGlobalRegionParentBO.java
earth-crm-base/src/main/java/com/hworld/constants/: Constants.java  DatePatternConstant.java  RabbitConstants.java  RedisConstants.java  TokenConstant.java
earth-crm-base/src/main/java/com/hworld/enums/: AreaLevelEnum.java  ESMsgTypeEnum.java  ErrorEnum.java  HDataMasterDataCodeEnum.java  KafKaTopicEnum.java  KafkaMsgStatusEnum.java  LanguageCodeEnum.java  LogTypeEnum.java
earth-crm-base/src/main/java/com/hworld/enums/sys/: HotelTypeEnum.java  IconEnum.java  PermissionTypeEnum.java
earth-crm-base/src/main/java/com/hworld/exception/: HttpException.java
earth-crm-base/src/main/java/com/hworld/utils/: ContextUtils.java  DateUtil.java  EarthBeanUtils.java  ErrorUtils.java  EsUtils.java  JSONUtil.java  LocalDateTImeUtil.java  LogUtil.java  LongListFormatSerializer.java  MD5Util.java  MyBeanUtils.java  MyStringUtils.java  RSAUtil.java  RedisUtil.java  ReflectionUtils.java  SimpleDateFormatUtils.java  SnowflakeIdUtil.java  WrapperUtiles.java
earth-crm-base/src/main/java/com/hworld/vo/req/: BaseReqVO.java  LoginReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/req/elasticSearch/: SysOperationLogEsReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/req/hdata/: HDataDescriptionReqVO.java  HDataReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/req/kafka/: MemberProfileKfkReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/req/member/: MemberLevelReqVO.java  MemberProfileReqVO.java  MemberProgramHotelReqVO.java  MemberProgramReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/req/prof/: ProfBaseIndReqVO.java  ProfileSearchReqVO.java  ResBean.java
earth-crm-base/src/main/java/com/hworld/vo/req/sys/: SysConfigReqVO.java  SysDictGroupReqVO.java  SysDictItemReqVO.java  SysGlobalRegionReqVO.java  SysHotelReqVO.java  SysKafkaMessageReqVO.java  SysParentReqVO.java  SysPermissionReqVO.java  SysRoleChangeReqVO.java  SysRolePermissionReqVO.java  SysRoleReqVO.java  SysRoleStoreReqVO.java  SysUserChangeReqVO.java  SysUserHotelReqVO.java  SysUserPermissionReqVO.java  SysUserReqVO.java  SysUserRoleReqVO.java
earth-crm-base/src/main/java/com/hworld/vo/resp/: BaseRespVO.java  LoginRespVO.java
earth-crm-base/src/main/java/com/hworld/vo/resp/hdata/: HDataBaseRespVO.java  HDataRegionResqVO.java
earth-crm-base/src/main/java/com/hworld/vo/resp/member/: MemberLevelRespVO.java  MemberProfileRespVO.java  MemberProgramRespVO.java  MemberProgramStoreRespVO.java
earth-crm-base/src/main/java/com/hworld/vo/resp/sys/: SysGlobalRegionRespVO.java  SysHotelRespVO.java  SysHotelTreeRespVO.java  SysPermissionRespVO.java  SysPermissionTreeRespVO.java  SysRoleDetailsRespVO.java  SysRolePermissionRespVO.java  SysRoleRespVO.java  SysUserDetailsRespVO.java  SysUserHotelRespVO.java  SysUserPermissionRespVO.java  SysUserRespVO.java  SysUserRoleRespVO.java  SysUserRouteRespVO.java
earth-crm-serve/: pom.xml
earth-crm-service-impl/: pom.xml
earth-crm-service-impl/src/main/java/com/hworld/mapper/member/: MemberLevelMapper.java  MemberProfileMapper.java  MemberProgramHotelMapper.java  MemberProgramMapper.java
earth-crm-service-impl/src/main/java/com/hworld/mapper/sys/: SysConfigMapper.java  SysDictGroupMapper.java  SysDictItemMapper.java  SysGlobalRegionMapper.java  SysHotelMapper.java  SysKafkaMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleStoreMapper.java  SysUserHotelMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/async/sys/: SysRedisAsyncServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/kafka/: KafKaProducerServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/login/: CrmLoginServiceImpl.java  LoginServiceImpl.java  SamlLoginServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/member/: MemberLevelServiceImpl.java  MemberProfileServiceImpl.java  MemberProgramHotelServiceImpl.java  MemberProgramServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/prof/: ProfileServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/serivice/sys/: SysConfigServiceImpl.java  SysDictGroupServiceImpl.java  SysDictItemServiceImpl.java  SysGlobalRegionServiceImpl.java  SysHotelServiceImpl.java  SysKafkaMessageServiceImpl.java  SysPermissionServiceImpl.java  SysRedisServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleStoreServiceImpl.java  SysUserHotelServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
earth-crm-service-impl/src/main/java/com/hworld/utils/: RestTemplateUtil.java
earth-crm-service-impl/src/main/resources/mybatis/member/: MemberLevelMapper.xml  MemberProfileMapper.xml  MemberProgramHotelMapper.xml  MemberProgramMapper.xml
earth-crm-service-impl/src/main/resources/mybatis/sys/: SysConfigMapper.xml  SysDictGroupMapper.xml  SysDictItemMapper.xml  SysGlobalRegionMapper.xml  SysHotelMapper.xml  SysKafkaMessageMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserHotelMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
(+122 files in other folders)
